.hot2{
    text-align: center;
    margin: 3rem;
  
    @media only screen and (max-width: $bp-small) {
      margin: 0;
    }
  
    &__cards {
        @media only screen and (max-width: $bp-medium) {
          display: flex;
          flex-wrap: wrap;
        }
  
    }

    &__card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
        margin: 1rem;
        & > * {
            margin: 1rem;
            padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
    
            @media only screen and (max-width: $bp-medium) {
                margin: .1rem;
                flex: 1;
            }
            @media only screen and (max-width: $bp-small) {
                margin: 0;
            }
        }

        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
            flex: 0 0 47%;
        }

        @media only screen and (max-width: $bp-small){
            flex: 0 0 100%;
        }
    }

    &__image{
        flex: 2.5;
        img{
            width: 100%;
        }
    }
    // &__img{
    //     width: 100%;

    // }


    &__text {
        flex: 1.5;
        ul {
          list-style: none;
        }
        li {
          display: flex;
        }
        svg {
          width: 1.5rem;
          height: 1.5rem;
          fill: $color-danger;
        }
      }
    
      &__price {
        flex: 1;
        display: flex;
    
        svg {
          width: 1.5rem;
          height: 1.5rem;
        }
    
        @media screen and (max-width: $bp-medium) {
            flex-direction: row;
            flex-wrap: wrap;
        }
      }
    
      &__buttons {
        flex: 1;
    
        // @media screen and (max-width: $bp-medium) {
        //     display: flex;
        //     flex-direction: row;
        //     flex-wrap: wrap;
        // }
      }
}